# TYPE  DATABASE        USER            ADDRESS                 METHOD
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             172.16.0.0/12          trust
# Allow connections from Docker network
host    all             all             172.0.0.0/8             trust
# Local socket connections:
local   all             all                                    trust